<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Exercise</title>
    <style>
        .blue-box {
                position: absolute;
                top: 200px;
                left: 200px;
                width: 500px;
                height: 300px;
                background-color: blue;
            }
        
            .red-circle {
                position: absolute;
                top: 400px;
                left: 450px;
                width: 150px;
                height: 150px;
                background-color: red;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <div class="blue-box">
    </div>
  <div class="red-circle">
    </div>
</div>
</body>
</html>